<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <script src="java.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="screen"></div>
    <div class="buttons">
      <div class="numbers">
        <div class="number one">1</div>
        <div class="number two">2</div>
        <div class="number three">3</div>
        <div class="number four">4</div>
        <div class="number five">5</div>
        <div class="number six">6</div>
        <div class="number seven">7</div>
        <div class="number eight">8</div>
        <div class="number nine">9</div>
      </div>
      <div class="operatorBox">
        <div class="operatingKeys plus">+</div>
        <div class="operatingKeys minus">-</div>
        <div class="operatingKeys times">*</div>
        <div class="operatingKeys dela">/</div>
        <div class="operatingKeys lika">Equals</div>
        <div class="operatingKeys clear">Clear</div>
      </div>
    </div>

  </div>
  
</body>
</html>